<!DOCTYPE html>
<html>
    <head>
        <title>Michael's Amazing Website</title>
<style>
    body {
        background-image:url('https://media.giphy.com/media/3o7buijTqhjxjbEqjK/giphy.gif');
        background-position: center;
        background-size: cover;
}
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 221, 0);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 15px;
    }
    .sidebar img {
        border: 2px solid purple;
        padding: 10px;
        border-radius: 25px;
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .content img {
      width: 150px;
    }
    .interests header {
        font-size: 1.25em;
    }
    
  }
   .hobbies {
    
    
}

</style>        

    </head>
    
 <body>
    <div id="all-contents">
         <nav>
         <nav>
    <header>Michael's Glorious Website</header>     
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    
</nav>
         
         </nav>
         
         <main>
             <div class="sidebar">
               <img src="https://scontent-lga3-1.cdninstagram.com/vp/3a78d64cce88ad8b23fca246629baadc/5DDAE785/t51.2885-19/s150x150/65082445_868346490188531_801546789852282880_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com">   
             </div>
            
             
             <div class="content">
              <header>Michael Florent</header>
              <p>Student at Edna Karr High School.</p>
<section class="intrests"> 
    <header>Instresrts</header>             
    <ul>
    
        <li>Graphic Design</li>
        <li>Seafood</li>
        <li>Money</li>
        <img src="https://s3-us-west-2.amazonaws.com/scorestream-team-profile-pictures/6781/20181010195710_863_mascotOrig.png">
    </ul>
</section>    
    
             </div>
             
         </main>
         <nav>
         <head> 
         </head>
         
         <div class="hobbies">
         <header>\</header>
         </div>
       </nav>  
     </div>  
 </body>
</html>